<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acara - Activation User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 2px auto;
            background-color: #f4f4f4;
            border: 1px solid;
            border-radius: 5px;
            overflow: hidden;
        }
        .header {
            background-color: #4caf50;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        .footer {
            background-color: #f1f1f1;
            color: #555555;
            text-align: center;
            padding: 10px;
            font-size: 12px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            color: #27c043;
            text-decoration: none;
            border-radius: 5px;
        }
        @media screen and (max-width: 600px) {
            .container {
                max-width: 100%;
                margin: 0;
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Selamat Datang!</h1>
        </div>
        <div class="content">
            <p>Halo <%= username %>, </p>
            <p>
                Terimakasih telah mendaftar dilayanan kami. Berikut adalah informasi dari akun Anda:
            </p>
            <ul>
                <li>Username: <strong><%= fullName %></strong></li>
                <li>Email: <strong><%= email %></strong></li>
                <li>Tanggal Pendaftaran: <%= createdAt %></li>
            </ul>
            <p>Untuk memulai, silahkan klik tombol dibawah ini:</p>

            <a href="<%= activationLink %>" class="button">Aktifkan Akun</a>

            <p>
                Jika Anda ingin mengubah informasi akun Anda, silahkan hubungi kami melalui email yang tertera pada akun Anda.
                <br>
                Terima kasih atas perhatiannya.
            </p>
        </div>
        <div class="footer">
            <p>© 2025 Teskon. All rights reserved.</p>
        </div>
    </div>
</body>
</html>